Un utilisateur essaye de rejoindre un channel :

- l'utilisateur n'est pas membre du channel et ce dernier est public --> il le rejoint

- le channel est privé --> l'utilisateur a besoin d'une invitation 
  ET/OU le propriétaire du channel doit approuver la demande pour rejoindre

- le channel est protégé par mot de passe : l'utilisateur doit fournir le bon mdp pour rejoindre

- l'utilisateur est deja membre du channel

- Le channel est plein

- L'utilisateur a ete bloque par le propriétaire du channel ou
  par l'administrateur

- L'utilisateur a été banni du channel

-------------------------------------------------------------------------------
Problèmes :

1) Blocage pas en temps réel
2) Je peux me bloquer moi même
3) Site pas responsive
4) Profils utilisateurs
5) Avatars ?

-------------------------------------------------------------------------------
Interface amis

Contenu tableau :
- username
- statut (online/offline/in game)
- avatar (?)
- mode spectateur

-------------------------------------------------------------------------------
Étapes

1) Cliquer sur "Add friend" enregistre l'id de l'utilisateur qui
   sera ajouté en ami.

2) L'username de cet utilisateur, ainsi que son statut (online, offline, in game)
   seront affichés dans un grand tableau accessible à la route
   (http://localhost:3000/friends)