Un utilisateur essaye de rejoindre un channel :

- l'utilisateur n'est pas membre du channel et ce dernier est public --> il le rejoint

- le channel est privé --> l'utilisateur a besoin d'une invitation 
  ET/OU le propriétaire du channel doit approuver la demande pour rejoindre

- le channel est protégé par mot de passe : l'utilisateur doit fournir le bon mdp pour rejoindre

- l'utilisateur est deja membre du channel

- Le channel est plein

- L'utilisateur a ete bloque par le propriétaire du channel ou
  par l'administrateur

- L'utilisateur a été banni du channel

---------------------------------------------------------------------------------------------
TODO :

1) Je ne dois pas pouvoir m'envoyer un message
2) Gérer le cas de l'utilisateur débloqué
3) Empêcher l'utilisateur bloqué d'envoyer des messages si la conversation est ouverte
4) Site pas responsive

---------------------------------------------------------------------------------------------
Problèmes blocage :

1) Une fois que j'ai cliqué sur "Block" avec Lucas, je dois rafraichir des deux côtés pour ne
   plus voir "Direct Message".

2) On peut se bloquer sois même.

---------------------------------------------------------------------------------------------
Problèmes messagerie privée :

1) On peut se dm sois même.
2) On doit rafraichir pour voir le message côté receiver.